worker_processes 4;

events { worker_connections 1024; }

http {
  client_max_body_size 4G;
  include /etc/nginx/mime.types;

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      "text/html; charset=utf-8" epoch;
      text/css                   max;
      application/javascript     epoch;
      "application/javascript; charset=utf-8" epoch;
      ~image/                    max;
  }

  server {
    listen 80 default_server;
    keepalive_timeout 5;
    root /data/www/server/app;
    charset utf-8;
    gzip on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

    expires $expires;

    location / {
      try_files $uri /index.html;
    }
  }
}