worker_processes 4;

events { worker_connections 1024; }

http {
  client_max_body_size 1G;
  include /etc/nginx/mime.types;

  server {
    listen 80;

    server_name _;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/v1/doeses {
      proxy_pass http://doses-api:5000/doses;
    }

    location /health {
        access_log off;
        return 200 '{"pod": "$hostname", "datetime": "$time_iso8601"}';
    }
  }
}