worker_processes 4;

events { worker_connections 1024; }

http {
  client_max_body_size 1G;
  include /etc/nginx/mime.types;

  server {
    listen 80;

    server_name _;

    location / {
      try_files $uri $uri/ =404;

      root /usr/share/nginx/html/;
      index index.html index.htm index.nginx-debian.html;
    }

    location /health {
        access_log off;
        return 200 '{"pod": "$hostname", "datetime": "$time_iso8601"}';
    }
  }
}